<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        dialog::backdrop {
            backdrop-filter: blur(10px);
        }

        .flex {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            text-align: center;
        }

        dialog {
            border: none !important;
            border-radius: 15px;
            box-shadow: 0 0 #0000, 0 0 #0000, 0 25px 50px -12px rgba(0, 0, 0, 0.25);
            padding: 1.6rem;
        }

        dialog * {
            margin: 5px 2px;
        }

        dialog button {
            border-radius: 10px;
            border: none !important;
            padding: 10px 5px;

            transition: all 0.5s;
        }

        dialog button:hover {
            transform: translate(0, 5px);
            box-shadow: 0 0 #0000, 0 0 #0000, 0 0 15px 1px rgba(0, 0, 0, 0.25);
        }

    </style>
</head>
<body>
    <dialog identity-modal>
        <div class="flex">
            <span> Unico condimento non mangiato da Anna P?</span>
            <input id = "answer" type="text">
            <button id = "check">Controlla</button>
        </div>
    </dialog>

    Halo allora, ho speso tantissimo temopo a rendere non leggibile la pagina del sito senza la password quindi non ho potuto investire molto
    sull'estetica dello stesso, immagina che dato che dovrebbe essere il bigliettino dei fiori sarebbe stato comunque con lo sfondo bianco e con
    le scritte nere quindi più o meno siamo lì no 😅.
    Allora perchè non ho scritto direttamente sul bigliettino?
    <ol>
        <li>Non posso usare gli elenchi puntati sul fogliettino</li>
        <li>Mi piace scrivere sul computer</li>
        <li>Non volevo la tizia leggesse</li>
        <li>Illimitato spazio di scrittura per scrivere cose inutili</li>
        <li>Sul foglio non si possono mettere i ❤️❤️❤️</li>
    </ol>
    Quindi i fiori secondo me sono stupidini però a te piaciono quindi dato che il regalo è per te questa volta ho fatto una cosa non strana a l'uso mio (si esatto dialetto).
    poi quando scendi però ci andiamo a mangiare la focaccia fatta by me sulla spiaggia tipo Picnic come volevo fare io 😌<br><br><br><br>
    <div class="flex">
        <span>Inserire farcimentazione focaccia</span>
        <input type="text">
        <button id = "pizzaBtn">invia</button>
    </div>

    <br><br>

    ti amos ❤️ e ricordati che siamo compatibili al 101% <a href="../calcoloAffinitaMM/page.html">❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️</a>

</body>

<script>
    const modal = document.querySelector("[identity-modal]")
    const modalAnswer = document.querySelector("#answer")
    const checkBtn = document.querySelector("#check")
    const pizzaBtn = document.querySelector("#pizzaBtn")

    window.onload = function() {
        modal.showModal()
    }

    document.addEventListener('DOMContentLoaded', function() {
        document.addEventListener('visibilitychange', function() {
            if (document.visibilityState === 'visible') {
                modal.showModal()
            }
        });
    });

    checkBtn.addEventListener("click", () => {
        if(modalAnswer.value != "pesto" && modalAnswer.value != "Pesto")
            sendBack()

        modal.close()
    })

    pizzaBtn.addEventListener("click", () => {
        alert("non è vero non funziona devi scrivermelo su whatz app😅")
    })

    function sendBack(){
        window.location.href = '../index.html'
    }
</script>
</html>
